export TERM=xterm
export LC_ALL=en_US.UTF-8
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PWD=/root
export LANG=en_US.UTF-8
export TZ=Asia/Tokyo
export SHLVL=1
export HOME=/root
export LANGUAGE=en_US:en
export PYTHONPATH=/usr/bin/python3
export DEBCONF_NOWARNINGS=yes
export LESSOPEN=|
export LESSCLOSE=/usr/bin/lesspipe
export _=/usr/bin/printenv
export OLDPWD=/var/log
