# Generated by Django 2.0.5 on 2018-07-21 14:32

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import folopel.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(default='', max_length=150, verbose_name='ユーザー名')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='メールアドレス')),
                ('paypal_email', models.EmailField(max_length=254, unique=True, verbose_name='PayPalアドレス')),
                ('sending_email', models.CharField(blank=True, default='', max_length=150)),
                ('sending_email_pass', models.CharField(blank=True, default='', max_length=150)),
                ('port', models.CharField(blank=True, default='587', max_length=3, verbose_name='ポート')),
                ('host', models.CharField(blank=True, max_length=150, verbose_name='ホスト/サーバー')),
                ('ssl', models.BooleanField(default=True)),
                ('status', models.CharField(blank=True, choices=[('0', '未契約'), ('1', '契約中')], default='1', max_length=10)),
                ('deadline', models.DateTimeField(default=folopel.models.deadline)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.CharField(max_length=150, primary_key=True, serialize=False, verbose_name='定期購読ID')),
                ('name', models.CharField(default='', max_length=150, verbose_name='サービス名')),
                ('status', models.CharField(max_length=150, verbose_name='ステータス')),
                ('start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='開始日')),
                ('end', models.DateTimeField(default=None, null=True, verbose_name='終了日')),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=150, verbose_name='名前')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='メールアドレス')),
            ],
        ),
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.CharField(default=django.utils.timezone.now, max_length=23, primary_key=True, serialize=False, verbose_name='メールID')),
                ('date_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('send_time', models.DateTimeField(default=None, null=True)),
                ('customer', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='folopel.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='メーリングリスト')),
                ('stop', models.CharField(choices=[('1', '無効'), ('0', '有効')], default='1', max_length=10)),
                ('exclude', models.CharField(default='', max_length=255, verbose_name='配信除外ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='サービス名')),
                ('mailing_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folopel.MailingList')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField()),
                ('hour', models.IntegerField(default=18, null=True)),
                ('min', models.IntegerField(default=0, null=True)),
                ('title', models.CharField(max_length=150)),
                ('body', models.TextField(default='')),
                ('mailing_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folopel.MailingList')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.CharField(default='0', max_length=17, primary_key=True, serialize=False, verbose_name='トランザクションID')),
                ('price', models.CharField(default=0, max_length=15)),
                ('datetime', models.DateTimeField()),
                ('next_payment', models.DateField(null=True)),
                ('status', models.CharField(max_length=15, verbose_name='ステータス')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folopel.Contract')),
                ('mail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folopel.Mail')),
            ],
        ),
        migrations.AddField(
            model_name='mail',
            name='mailing_list',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='folopel.MailingList'),
        ),
        migrations.AddField(
            model_name='mail',
            name='template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='folopel.Template'),
        ),
        migrations.AddField(
            model_name='mail',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contract',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='folopel.Customer'),
        ),
        migrations.AddField(
            model_name='contract',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('email',)},
        ),
    ]
