# Generated by Django 2.0.5 on 2018-07-22 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('folopel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='exclude',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='配信除外ID'),
        ),
    ]
