# Generated by Django 2.0.5 on 2018-07-23 09:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('folopel', '0002_auto_20180722_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=django.utils.timezone.now, max_length=32, primary_key=True, serialize=False, verbose_name='メールID'),
        ),
    ]
